# BidOnline

./: .gitignore  pom.xml
BidOnline-app/: pom.xml
BidOnline-ejb/: pom.xml
BidOnline-ejb/src/main/java/com/bo/ejb/: BidDao.java  BidDaoImpl.java  ItemDao.java  ItemDaoImpl.java  OfferDao.java  OfferDaoImpl.java  UserDao.java  UserDaoImpl.java
BidOnline-ejb/src/main/java/com/bo/entity/: Bid.java  Item.java  Offer.java  User.java
BidOnline-ejb/src/test/java/com/bo/entity/: ItemDaoTest.java  UserDaoTest.java
BidOnline-ejb/src/test/resources/: arquillian.xml
BidOnline-ejb/src/test/resources-glassfish-embedded/: test-persistence.xml
BidOnline-war/: pom.xml
BidOnline-war/src/main/java/: AvailableOffersController.java  BidRequestController.java  HomeController.java  IndexController.java  ItemDetailsController.java  ItemWiseBidListController.java  MyBidListController.java  MyOffersController.java  MyPendingListController.java  OffersByCategoryController.java  PendingOffersController.java  SignupController.java  UserProfileController.java
BidOnline-war/src/main/webapp/: availableOffers.xhtml  bidRequest.xhtml  home.xhtml  index.xhtml  itemDetails.xhtml  itemWiseBidList.xhtml  mustLogin.xhtml  myBidList.xhtml  myOffers.xhtml  myPendingList.xhtml  offersByCategory.xhtml  pendingOffers.xhtml  signup.xhtml  userProfile.xhtml
BidOnline-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
BidOnline-war/src/main/webapp/resources/css/: itemDetails.css  style.css
BidOnline-war/src/main/webapp/template/: commonCenterMenu.xhtml  commonContent.xhtml  commonHeader.xhtml  commonLayout.xhtml
BidOnline-war/src/test/java/: AvailableOffersControllerTest.java  ContextMocker.java  HomeControllerTest.java  IndexControllerTest.java
